<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "product?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "product">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainView.priceTitle(product:):MainView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in MainView.body.getter:MainView.swift">
      </ContextState>
      <ContextState
         contextName = "MainView.priceTitle(product:):MainView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainViewModel.setupBinding():MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "modelContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
